{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "heroku-postbuild": "babel src --out-dir dist --copy-files",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js --ext js,graphql --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-schema": "graphql codegen"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@graphql-cli/codegen": "^1.17.7",
    "@graphql-codegen/schema-ast": "^1.17.7",
    "@graphql-tools/graphql-file-loader": "^6.0.16",
    "@graphql-tools/load": "^6.0.16",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.0",
    "env-cmd": "^10.1.0",
    "graphql-cli": "^4.0.0",
    "graphql-playground-html": "^1.6.25",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "prisma-binding": "^2.3.16",
    "uuid": "^8.3.0"
  }
}
